
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlubnJ4cWJ4bWp1cWRpYW5ybHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjcyMDUsImV4cCI6MjA2MjMwMzIwNX0.m0IpMz6M1oFsw7pJaS_wnnwxTAmGwa1q0o6H-Gtr08Y
VITE_SUPABASE_URL=https://innrxqbxmjuqdianrlpu.supabase.co