
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbnlwYnJwamRnbGpsa3F5cG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDc2OTAsImV4cCI6MjA3NzUyMzY5MH0.8BemqjsAgH0L9wPt9wAtpd7DymVilvqlqq2Pn1Q9eEo
VITE_SUPABASE_URL=https://vjnypbrpjdgljlkqypoq.supabase.co